{
  "name": "dropshipping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "translate:products": "node scripts/rewrite-shopify-catalog.mjs",
    "import:cj": "node scripts/import-cj-products.mjs",
    "check:availability": "node scripts/check-market-availability.mjs",
    "fix:shipping": "node scripts/fix-cj-shipping-profile.mjs",
    "collections:clothing": "node scripts/setup-clothing-collections.mjs",
    "prices:include-vat": "node scripts/update-shopify-vat-prices.mjs",
    "metafield:wishlist": "node scripts/ensure-wishlist-metafield.mjs",
    "theme:zip": "node scripts/zip-redirect-theme.mjs",
    "traction:sync-sales": "node scripts/sync-product-traction-sales.mjs"
  },
  "dependencies": {
    "@shopify/hydrogen-react": "^2026.4.3",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.0",
    "posthog-js": "^1.434.13",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.20.0"
  },
  "devDependencies": {
    "@shopify/app-bridge-types": "^0.7.2",
    "@shopify/polaris-types": "^1.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
